<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctoral Programs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8f7; /* Light background color */
        }

        header {
            background-color: rgba(192,229,221,255); 
            color: white;
            padding: 20px;
            text-align: center;
            margin: 0;
            display: flex;
        }   
        
        .logo {
            width: 50px; /* Set desired width */
            height: 30px; /* Set desired height */
        /* Optional: to maintain aspect ratio, you can just set width or height */
        /* height: auto; */
            margin-right: 0px; /* Optional: space between logo and title */
            vertical-align: middle; 
        } 

        nav a {
            color: #046668;
            text-decoration: none;
            margin: 0 50px;
            font-weight: bold;
            font-size: 1.2em;
    
        }

        h1 {
            font-size: 1.5em;
            text-align: left;
            margin: 20px 0;
            color: #046668; /* Dark blue */
        }

        
        .hero-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0px;
            padding: 20px;
            background-color: rgba(192,229,221,255); 
            border-radius: 0px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .hero-text {
            flex: 1; /* Take remaining space */
            margin-right: 20px; /* Space between text and image */
            text-align: left; /* Align text to the left */
            
        }

        .hero-text h2 {
            font-size: 1.8em;
            color: #2c3e50; /* Dark blue */
            margin-bottom: 10px;
        }

        .hero-text p {
            font-size: 1.2em;
            color: #555; /* Dark gray */
        }
        
        .hero-image {
            background-image: url('https://media.istockphoto.com/id/2071886642/vector/vector-illustration-of-a-woman-working-efficiently-at-her-home-office-setup-surrounded-by-a.jpg?s=2048x2048&w=is&k=20&c=O2A5WpTiii0Q-KsQ2_aaitaBjPRMoGGKx-12KG3FAqM='); /* Replace with your image URL */
            background-size: cover;
            background-position: right;
            height: 300px;/*tol*/
            border-radius: 10px;
            margin: 20px auto;
            width: 40%;
        }

        .cards {
            display: flex;
            justify-content: space-around;
            margin: 20px;
            padding: 0;
        }

        .card {
            background-color: rgba(241,238,219,255);
            border: 1px solid #4CAF50; /* Green border */
            border-radius: 10px;
            padding: 50px;
            text-align: center;
            width: 20%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
            margin-top: 0;
        }

        .card img {
            width: 100px; /* Increased image size */
            height: 100px; /* Increased image size */
            margin-top: 20px; /* Spacing above the image */
            margin-bottom: 10px; /* Spacing below the image */
        }

        .card:hover {
            transform: scale(1.05);
        }
        
        .button {
            background-color: #4CAF50; /* Green button */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 1em;
            margin-top: auto; /* Push button to the bottom */
            transition: background-color 0.3s;
            width: 80%; /* Make button width responsive */
        }

        .button:hover {
            background-color: #45a049; 
        }
        
         .card img {
            width: 100px; /* Increased image size */
            height: 100px; /* Increased image size */
            margin-bottom: 20px; /* Spacing below the image */
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(192,229,221,255);
            color: black;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        
       
    </style>
</head>
<body>

<header>
    <img src="/img/logo.png" alt="phd Icon" class="logo">
    <nav>
        <a href="#home">Acceuil</a>
        <a href="#about">A propos</a>
        <a href="#contact">Contact</a>
        
    </nav>
</header>

<div class="hero-container">
    <div class="hero-text">
        <h2>Nous vous aidons à trouver d'excellents programmes de doctorat</h2>
        <p>Inscrivez-vous maintenant.</p>
    </div>
    <div class="hero-image">
    </div>
</div>


<div class="cards">
    <div class="card" >
       <a href="/adminDashboard" style="text-decoration: none;" target="_blank">
        <img src="/img/admin.png" alt="Admin Icon">
        <button class="button">Administrateur</button>
    </div>
    <div class="card" >
        <a href="/professor/propositions" style="text-decoration: none;" target="_blank">
        <img src="/img/professor.png" alt="Professor Icon">
        <button class="button">Professeur</button>
    </div>
    <div class="card" >
        <a href="/student/propositions" style="text-decoration: none;" target="_blank">
        <img src="/img/student.png" alt="Student Icon">
        <button class="button">Etudiant</button>
    </div>
</div>



<div class="footer">
    <p>2024 Doctoral Programs FP Nador.</p>
</div>

</body>
</html>
