<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8f0;
            color: #333;
        }
        .form-container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background: #e0f7e0;
            border: 1px solid #4CAF50;
            border-radius: 8px;
        }
        h2 {
            text-align: center;
            color: #4CAF50;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #4CAF50;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>User Edit</h2>
    <form th:action="@{/saveUser}" method="post" th:object="${user}">
        <!--  
        <label for="role">Role:</label>
        <select id="role" name="role" required>
            <option value="Admin">ADMIN</option>
            <option value="Professor">PROFESSOR</option>
            <option value="Student">STUDENT</option>
        </select>
-->        
        <input type="hidden" name="id" th:value="${user.id}"/>
        
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required th:value="${user.username}">
        
        <label for="role">Role:</label>
        <input type="text" id="role" name="role" required th:value="${user.role}">

        <button type="submit">Edit User</button>
    </form>
</div>

</body>
</html>
